# Project.TelegramBot.Habits

./: .env.example  .gitignore  Directory.Build.props  HabiBot.slnx  LICENSE  PHASES.md  PROJECT_IDEAS.md  README.md  TELEGRAM_SETUP.md  copilot-instructions.md  docker-compose.yaml
src/HabiBot.Application/: DependencyInjection.cs  HabiBot.Application.csproj
src/HabiBot.Application/DTOs/: CreateHabitDto.cs  CreateHabitLogDto.cs  CreateUserDto.cs  Statistics.cs  UpdateHabitDto.cs
src/HabiBot.Application/Services/: DailySummaryService.cs  HabitLogService.cs  HabitService.cs  IDailySummaryService.cs  IHabitLogService.cs  IHabitService.cs  IStatisticsService.cs  IUserService.cs  StatisticsService.cs  TimeZoneParser.cs  UserService.cs
src/HabiBot.Application/Validators/: CreateHabitDtoValidator.cs  CreateHabitLogDtoValidator.cs  CreateUserDtoValidator.cs  UpdateHabitDtoValidator.cs
src/HabiBot.Bot/: HabiBot.Bot.csproj  Program.cs  appsettings.json
src/HabiBot.Bot/Commands/: AddCommand.cs  BotCommandBase.cs  CompletedHandler.cs  DeleteCommand.cs  EditCommand.cs  HelpCommand.cs  IBotCommand.cs  ListCommand.cs  ReplyKeyboardHelper.cs  SetSummaryCommand.cs  SetTimezoneCommand.cs  StartCommand.cs  StatsCommand.cs  SummaryCommand.cs
src/HabiBot.Bot/Middleware/: RateLimitingService.cs  TextSanitizer.cs
src/HabiBot.Bot/Services/: BotBackgroundService.cs  BotUpdateHandler.cs  CommandRouter.cs
src/HabiBot.Bot/StateManagement/: IUserStateManager.cs  UserContext.cs  UserState.cs  UserStateManager.cs
src/HabiBot.Domain/Entities/: BaseEntity.cs  Habit.cs  HabitLog.cs  User.cs
src/HabiBot.Domain/Enums/: HabitFrequency.cs
src/HabiBot.Domain/Interfaces/: IHabitLogRepository.cs  IHabitRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/HabiBot.Infrastructure/: DependencyInjection.cs  HabiBot.Infrastructure.csproj  HabiBotDbContextFactory.cs
src/HabiBot.Infrastructure/Data/: HabiBotDbContext.cs
src/HabiBot.Infrastructure/Data/Configurations/: HabitConfiguration.cs  HabitLogConfiguration.cs  UserConfiguration.cs
src/HabiBot.Infrastructure/Data/Migrations/: 20260213164853_Initial.Designer.cs  20260213164853_Initial.cs  20260215112828_AddUserTelegramUsernameAndRegisteredAt.Designer.cs  20260215112828_AddUserTelegramUsernameAndRegisteredAt.cs  20260215120242_AddFullTelegramUserData.Designer.cs  20260215120242_AddFullTelegramUserData.cs  20260219040848_AddDailySummaryFields.Designer.cs  20260219040848_AddDailySummaryFields.cs  HabiBotDbContextModelSnapshot.cs
src/HabiBot.Infrastructure/Jobs/: DailySummaryJob.cs  ReminderJob.cs
src/HabiBot.Infrastructure/Models/Telegram/: BotCommand.cs  CallbackQuery.cs  Chat.cs  GetUpdatesRequest.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  KeyboardButton.cs  Message.cs  MessageEntity.cs  ReplyKeyboardMarkup.cs  SendMessageRequest.cs  TelegramResponse.cs  TelegramUser.cs  Update.cs
src/HabiBot.Infrastructure/Repositories/: HabitLogRepository.cs  HabitRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/HabiBot.Infrastructure/Services/: ITelegramApiClient.cs  SummaryKeyboardBuilder.cs  TelegramApiClient.cs
tests/HabiBot.Tests/: HabiBot.Tests.csproj
tests/HabiBot.Tests/Application/: DailySummaryServiceTests.cs  HabitServiceTests.cs  UserServiceTests.cs  ValidatorTests.cs
tests/HabiBot.Tests/Bot/: DeleteCommandTests.cs  EditCommandTests.cs  SetSummaryCommandTests.cs  StartCommandTests.cs  SummaryCommandTests.cs
tests/HabiBot.Tests/Domain/: HabitLogTests.cs  HabitTests.cs  UserTests.cs
tests/HabiBot.Tests/Infrastructure/: ReminderJobTests.cs
tests/HabiBot.Tests/Integration/: RepositoryIntegrationTests.cs  ServiceIntegrationTests.cs
